{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=P@ssw0rd;"
  },
  "EmailSettings": {
    "FromAddress": "philobaba@mail.com",
    "APiKey": "",
    "FromName": "Ecommerce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
